# qa_mvn

./: .gitignore  pom.xml
src/main/java/appCode/: AppforTest.java
src/test/java/: DatePickerTestBoni.java  JunitAppTest.java
src/test/java/TNG_Tests/: DatePicker_Test.java  Jquery_Test.java  WebDriverMngr_Test.java
src/test/java/appTesting/: Junit_AppTest.java
src/test/java/managers/: AutomationContext.java  ConfigReader.java  DriverPage.java  ExcelReader.java  ScenarioMgr.java
src/test/java/pageObject/: CheckboxRadioPage.java  ControlGroupPage.java  DatePickerPage.java  DriverPage.java  JQueryHpage.java  OpenJSPage.java
src/test/java/runners/: RunCukesTest.java
src/test/java/stepDefs/: CheckBoxRadioDefs.java  ControlGroupStepDefs.java  DatePickerDefs.java  Hooks.java  JqHomePageDefs.java  OpenJSDefs.java  ParamStepDefs.java
src/test/resources/: book.xlsx
src/test/resources/features/: checkboxradiotest.feature  controlgrouptest.feature  datepicker.feature  openjstests.feature  parameters.feature  picocontainer.feature  sampletest.feature
src/test/resources/props/: jquery.properties  openjsf1.properties
src/test/suites/: controltng.xml  datepickertng.xml  webdrivermngr.xml
